<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="work-sans-font">
    <header class="head-container">
        <div class="h-text">
            <h4 id="head">Bangladesh 2.0</h4>
            <h1 class="head-text">Idea , innovation , <br>
                vision and challenges in <br>New Bangladesh.</h2>
            <button class="btn-primary"><p>Explore New Bangladesh</p></button>
        </div>
        <div>
            <img src="B11A1--assignment-1/assets/hero.png" alt="Hero">
        </div>
    </header>
    <main>
        <section id="second">
            <div>
                <h2 id="second-title">The Vision of Future</h2>
                <p id="second-desc">Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, 
                    promoting inclusive growth, and ensuring sustainability. With initiatives in renewable energy, 
                    digital transformation, and robust infrastructure, the country is set to become a global model of 
                    development.</p>
            </div>
            <div class="second-container">
                <div class="shadow one">
                    <img src="B11A1--assignment-1/assets/card-icon.png" alt="Card Icon">
                    <h4 class="vis-title">Digital Transformation</h4>
                    <p class="vis-desc">Creating a nationwide digital ecosystem to enhance connectivity and access to services for all citizens.</p>
                    <button class="btn-second bt1"><p class="bt-color">Learn More</p></button>
                </div>
                <div class="shadow two">
                    <img src="B11A1--assignment-1/assets/card-icon.png" alt="Card Icon">
                    <h4 class="vis-title">Green Energy</h4>
                    <p class="vis-desc">Investments in solar and wind energy to ensure a sustainable and eco-friendly future.</p>
                    <button class="btn-second bt2"><p class="bt-color">Learn More</p></button>
                </div>
                <div class="shadow three">
                    <img src="B11A1--assignment-1/assets/card-icon.png" alt="Card Icon">
                    <h4 class="vis-title">Modern Infrastrcture</h4>
                    <p class="vis-desc">Building state-of-the-art infrastructure to support economic growth and global competitiveness.</p>
                    <button class="btn-second bt3"><p class="bt-color">Learn More</p></button>
                </div>
            </div>
        </section>
    </main>
</body>
</html>